pharmacy/AddMed.xaml

<Window x:Class="pharmacy.AddMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharmacy"
        mc:Ignorable="d"
        Title="AddMed" Height="450" Width="800">
    <Grid Background="#FFF1F1F1">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="348" FontSize="40" TextAlignment="Center" FontFamily="Segoe UI" Text="Registrar Producto" FontWeight="Normal" Foreground="#FF54D479"/>
        <TextBox x:Name="prodNameBox" HorizontalAlignment="Left" Margin="500,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="223" FontSize="20" TextAlignment="Center" FontFamily="Segoe UI" Text="Nombre del producto" FontWeight="Normal" Foreground="#FF54D479"/>
        <TextBox x:Name="qtyBox" HorizontalAlignment="Left" Margin="500,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="223" FontSize="20" TextAlignment="Center" FontFamily="Segoe UI" Text="Cantidad en existencia" FontWeight="Normal" Foreground="#FF54D479"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="500,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="223" FontSize="20" TextAlignment="Center" FontFamily="Segoe UI" Text="Precio del producto" FontWeight="Normal" Foreground="#FF54D479"/>
        <TextBlock x:Name="errorTxt" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="348" FontSize="20" TextAlignment="Center" FontFamily="Segoe UI" Text="Registrar Producto" FontWeight="Normal" Foreground="#FFEC2E2E" Visibility="Hidden"/>
        <Button Content="Registrar" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="192" Height="42" Background="#FF54D479" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" Click="Button_Click"/>

    </Grid>
</Window>
