pharmacy/MainWindow.xaml

<Window x:Class="pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharmacy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF1F1F1">
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="244" FontSize="40" TextAlignment="Center" FontFamily="Segoe UI" Text="MiFarmacia" FontWeight="Normal" Foreground="#FF54D479"/>
        <Button Content="Registrar Medicamento" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Height="48" Width="156" BorderBrush="{x:Null}" Background="#FF54D479" Foreground="#FFF1F1F1" Click="Button_Click"/>
        <Button Content="Buscar Medicamento" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="48" Width="156" BorderBrush="{x:Null}" Background="#FF54D479" Foreground="#FFF1F1F1" Click="Button_Click_2"/>
        <Button Content="Ver lista Completa" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Height="48" Width="156" BorderBrush="{x:Null}" Background="#FF54D479" Foreground="#FFF1F1F1" Click="Button_Click_1"/>
        <Button Content="Registrar Venta" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="48" Width="156" BorderBrush="{x:Null}" Background="#FF54D479" Foreground="#FFF1F1F1" Click="Button_Click_3"/>


    </Grid>
</Window>
